<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style id="ace-tomorrow">
      .ace-tomorrow .ace_gutter {
        background: #f6f6f6;
        color: #4d4d4c;
      }
      .ace-tomorrow .ace_print-margin {
        width: 1px;
        background: #f6f6f6;
      }
      .ace-tomorrow {
        background-color: #ffffff;
        color: #4d4d4c;
      }
      .ace-tomorrow .ace_cursor {
        color: #aeafad;
      }
      .ace-tomorrow .ace_marker-layer .ace_selection {
        background: #d6d6d6;
      }
      .ace-tomorrow.ace_multiselect .ace_selection.ace_start {
        box-shadow: 0 0 3px 0px #ffffff;
      }
      .ace-tomorrow .ace_marker-layer .ace_step {
        background: rgb(255, 255, 0);
      }
      .ace-tomorrow .ace_marker-layer .ace_bracket {
        margin: -1px 0 0 -1px;
        border: 1px solid #d1d1d1;
      }
      .ace-tomorrow .ace_marker-layer .ace_active-line {
        background: #efefef;
      }
      .ace-tomorrow .ace_gutter-active-line {
        background-color: #dcdcdc;
      }
      .ace-tomorrow .ace_marker-layer .ace_selected-word {
        border: 1px solid #d6d6d6;
      }
      .ace-tomorrow .ace_invisible {
        color: #d1d1d1;
      }
      .ace-tomorrow .ace_keyword,
      .ace-tomorrow .ace_meta,
      .ace-tomorrow .ace_storage,
      .ace-tomorrow .ace_storage.ace_type,
      .ace-tomorrow .ace_support.ace_type {
        color: #8959a8;
      }
      .ace-tomorrow .ace_keyword.ace_operator {
        color: #3e999f;
      }
      .ace-tomorrow .ace_constant.ace_character,
      .ace-tomorrow .ace_constant.ace_language,
      .ace-tomorrow .ace_constant.ace_numeric,
      .ace-tomorrow .ace_keyword.ace_other.ace_unit,
      .ace-tomorrow .ace_support.ace_constant,
      .ace-tomorrow .ace_variable.ace_parameter {
        color: #f5871f;
      }
      .ace-tomorrow .ace_constant.ace_other {
        color: #666969;
      }
      .ace-tomorrow .ace_invalid {
        color: #ffffff;
        background-color: #c82829;
      }
      .ace-tomorrow .ace_invalid.ace_deprecated {
        color: #ffffff;
        background-color: #8959a8;
      }
      .ace-tomorrow .ace_fold {
        background-color: #4271ae;
        border-color: #4d4d4c;
      }
      .ace-tomorrow .ace_entity.ace_name.ace_function,
      .ace-tomorrow .ace_support.ace_function,
      .ace-tomorrow .ace_variable {
        color: #4271ae;
      }
      .ace-tomorrow .ace_support.ace_class,
      .ace-tomorrow .ace_support.ace_type {
        color: #c99e00;
      }
      .ace-tomorrow .ace_heading,
      .ace-tomorrow .ace_markup.ace_heading,
      .ace-tomorrow .ace_string {
        color: #718c00;
      }
      .ace-tomorrow .ace_entity.ace_name.ace_tag,
      .ace-tomorrow .ace_entity.ace_other.ace_attribute-name,
      .ace-tomorrow .ace_meta.ace_tag,
      .ace-tomorrow .ace_string.ace_regexp,
      .ace-tomorrow .ace_variable {
        color: #c82829;
      }
      .ace-tomorrow .ace_comment {
        color: #8e908c;
      }
      .ace-tomorrow .ace_indent-guide {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bdu3f/BwAlfgctduB85QAAAABJRU5ErkJggg==)
          right repeat-y;
      }
      /*# sourceURL=ace/css/ace-tomorrow */
    </style>
    <style id="autocompletion.css">
      .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
        background-color: #cad6fa;
        z-index: 1;
      }
      .ace_dark.ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
        background-color: #3a674e;
      }
      .ace_editor.ace_autocomplete .ace_line-hover {
        border: 1px solid #abbffe;
        margin-top: -1px;
        background: rgba(233, 233, 253, 0.4);
        position: absolute;
        z-index: 2;
      }
      .ace_dark.ace_editor.ace_autocomplete .ace_line-hover {
        border: 1px solid rgba(109, 150, 13, 0.8);
        background: rgba(58, 103, 78, 0.62);
      }
      .ace_completion-meta {
        opacity: 0.5;
        margin: 0.9em;
      }
      .ace_completion-message {
        color: blue;
      }
      .ace_editor.ace_autocomplete .ace_completion-highlight {
        color: #2d69c7;
      }
      .ace_dark.ace_editor.ace_autocomplete .ace_completion-highlight {
        color: #93ca12;
      }
      .ace_editor.ace_autocomplete {
        width: 300px;
        z-index: 200000;
        border: 1px lightgray solid;
        position: fixed;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
        line-height: 1.4;
        background: #fefefe;
        color: #111;
      }
      .ace_dark.ace_editor.ace_autocomplete {
        border: 1px #484747 solid;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.51);
        line-height: 1.4;
        background: #25282c;
        color: #c1c1c1;
      }
      /*# sourceURL=ace/css/autocompletion.css */
    </style>
    <style>
      .ace_snippet-marker {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: rgba(194, 193, 208, 0.09);
        border: 1px dotted rgba(211, 208, 235, 0.62);
        position: absolute;
      }
    </style>
    <style>
      .error_widget_wrapper {
        background: inherit;
        color: inherit;
        border: none;
      }
      .error_widget {
        border-top: solid 2px;
        border-bottom: solid 2px;
        margin: 5px 0;
        padding: 10px 40px;
        white-space: pre-wrap;
      }
      .error_widget.ace_error,
      .error_widget_arrow.ace_error {
        border-color: #ff5a5a;
      }
      .error_widget.ace_warning,
      .error_widget_arrow.ace_warning {
        border-color: #f1d817;
      }
      .error_widget.ace_info,
      .error_widget_arrow.ace_info {
        border-color: #5a5a5a;
      }
      .error_widget.ace_ok,
      .error_widget_arrow.ace_ok {
        border-color: #5aaa5a;
      }
      .error_widget_arrow {
        position: absolute;
        border: solid 5px;
        border-top-color: transparent !important;
        border-right-color: transparent !important;
        border-left-color: transparent !important;
        top: -5px;
      }
    </style>
    <style id="ace-tm">
      .ace-tm .ace_gutter {
        background: #f0f0f0;
        color: #333;
      }
      .ace-tm .ace_print-margin {
        width: 1px;
        background: #e8e8e8;
      }
      .ace-tm .ace_fold {
        background-color: #6b72e6;
      }
      .ace-tm {
        background-color: #ffffff;
        color: black;
      }
      .ace-tm .ace_cursor {
        color: black;
      }
      .ace-tm .ace_invisible {
        color: rgb(191, 191, 191);
      }
      .ace-tm .ace_storage,
      .ace-tm .ace_keyword {
        color: blue;
      }
      .ace-tm .ace_constant {
        color: rgb(197, 6, 11);
      }
      .ace-tm .ace_constant.ace_buildin {
        color: rgb(88, 72, 246);
      }
      .ace-tm .ace_constant.ace_language {
        color: rgb(88, 92, 246);
      }
      .ace-tm .ace_constant.ace_library {
        color: rgb(6, 150, 14);
      }
      .ace-tm .ace_invalid {
        background-color: rgba(255, 0, 0, 0.1);
        color: red;
      }
      .ace-tm .ace_support.ace_function {
        color: rgb(60, 76, 114);
      }
      .ace-tm .ace_support.ace_constant {
        color: rgb(6, 150, 14);
      }
      .ace-tm .ace_support.ace_type,
      .ace-tm .ace_support.ace_class {
        color: rgb(109, 121, 222);
      }
      .ace-tm .ace_keyword.ace_operator {
        color: rgb(104, 118, 135);
      }
      .ace-tm .ace_string {
        color: rgb(3, 106, 7);
      }
      .ace-tm .ace_comment {
        color: rgb(76, 136, 107);
      }
      .ace-tm .ace_comment.ace_doc {
        color: rgb(0, 102, 255);
      }
      .ace-tm .ace_comment.ace_doc.ace_tag {
        color: rgb(128, 159, 191);
      }
      .ace-tm .ace_constant.ace_numeric {
        color: rgb(0, 0, 205);
      }
      .ace-tm .ace_variable {
        color: rgb(49, 132, 149);
      }
      .ace-tm .ace_xml-pe {
        color: rgb(104, 104, 91);
      }
      .ace-tm .ace_entity.ace_name.ace_function {
        color: #0000a2;
      }
      .ace-tm .ace_heading {
        color: rgb(12, 7, 255);
      }
      .ace-tm .ace_list {
        color: rgb(185, 6, 144);
      }
      .ace-tm .ace_meta.ace_tag {
        color: rgb(0, 22, 142);
      }
      .ace-tm .ace_string.ace_regex {
        color: rgb(255, 0, 0);
      }
      .ace-tm .ace_marker-layer .ace_selection {
        background: rgb(181, 213, 255);
      }
      .ace-tm.ace_multiselect .ace_selection.ace_start {
        box-shadow: 0 0 3px 0px white;
      }
      .ace-tm .ace_marker-layer .ace_step {
        background: rgb(252, 255, 0);
      }
      .ace-tm .ace_marker-layer .ace_stack {
        background: rgb(164, 229, 101);
      }
      .ace-tm .ace_marker-layer .ace_bracket {
        margin: -1px 0 0 -1px;
        border: 1px solid rgb(192, 192, 192);
      }
      .ace-tm .ace_marker-layer .ace_active-line {
        background: rgba(0, 0, 0, 0.07);
      }
      .ace-tm .ace_gutter-active-line {
        background-color: #dcdcdc;
      }
      .ace-tm .ace_marker-layer .ace_selected-word {
        background: rgb(250, 250, 255);
        border: 1px solid rgb(200, 200, 250);
      }
      .ace-tm .ace_indent-guide {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==")
          right repeat-y;
      }
      /*# sourceURL=ace/css/ace-tm */
    </style>
    <style id="ace_editor.css">
      .ace_br1 {
        border-top-left-radius: 3px;
      }
      .ace_br2 {
        border-top-right-radius: 3px;
      }
      .ace_br3 {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      .ace_br4 {
        border-bottom-right-radius: 3px;
      }
      .ace_br5 {
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .ace_br6 {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .ace_br7 {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .ace_br8 {
        border-bottom-left-radius: 3px;
      }
      .ace_br9 {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .ace_br10 {
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .ace_br11 {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .ace_br12 {
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .ace_br13 {
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .ace_br14 {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .ace_br15 {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .ace_editor {
        position: relative;
        overflow: hidden;
        padding: 0;
        font: 12px / normal "Monaco", "Menlo", "Ubuntu Mono", "Consolas",
          "source-code-pro", monospace;
        direction: ltr;
        text-align: left;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .ace_scroller {
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
        background-color: inherit;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: text;
      }
      .ace_content {
        position: absolute;
        box-sizing: border-box;
        min-width: 100%;
        contain: style size layout;
        font-variant-ligatures: no-common-ligatures;
      }
      .ace_dragging .ace_scroller:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        background: rgba(250, 250, 250, 0.01);
        z-index: 1000;
      }
      .ace_dragging.ace_dark .ace_scroller:before {
        background: rgba(0, 0, 0, 0.01);
      }
      .ace_selecting,
      .ace_selecting * {
        cursor: text !important;
      }
      .ace_gutter {
        position: absolute;
        overflow: hidden;
        width: auto;
        top: 0;
        bottom: 0;
        left: 0;
        cursor: default;
        z-index: 4;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        contain: style size layout;
      }
      .ace_gutter-active-line {
        position: absolute;
        left: 0;
        right: 0;
      }
      .ace_scroller.ace_scroll-left {
        box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
      }
      .ace_gutter-cell {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-left: 19px;
        padding-right: 6px;
        background-repeat: no-repeat;
      }
      .ace_gutter-cell.ace_error {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
        background-repeat: no-repeat;
        background-position: 2px center;
      }
      .ace_gutter-cell.ace_warning {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
        background-position: 2px center;
      }
      .ace_gutter-cell.ace_info {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
        background-position: 2px center;
      }
      .ace_dark .ace_gutter-cell.ace_info {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
      }
      .ace_scrollbar {
        contain: strict;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 6;
      }
      .ace_scrollbar-inner {
        position: absolute;
        cursor: text;
        left: 0;
        top: 0;
      }
      .ace_scrollbar-v {
        overflow-x: hidden;
        overflow-y: scroll;
        top: 0;
      }
      .ace_scrollbar-h {
        overflow-x: scroll;
        overflow-y: hidden;
        left: 0;
      }
      .ace_print-margin {
        position: absolute;
        height: 100%;
      }
      .ace_text-input {
        position: absolute;
        z-index: 0;
        width: 0.5em;
        height: 1em;
        opacity: 0;
        background: transparent;
        -moz-appearance: none;
        appearance: none;
        border: none;
        resize: none;
        outline: none;
        overflow: hidden;
        font: inherit;
        padding: 0 1px;
        margin: 0 -1px;
        contain: strict;
        -ms-user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
        white-space: pre !important;
      }
      .ace_text-input.ace_composition {
        background: transparent;
        color: inherit;
        z-index: 1000;
        opacity: 1;
      }
      .ace_composition_placeholder {
        color: transparent;
      }
      .ace_composition_marker {
        border-bottom: 1px solid;
        position: absolute;
        border-radius: 0;
        margin-top: 1px;
      }
      [ace_nocontext="true"] {
        transform: none !important;
        filter: none !important;
        clip-path: none !important;
        mask: none !important;
        contain: none !important;
        perspective: none !important;
        mix-blend-mode: initial !important;
        z-index: auto;
      }
      .ace_layer {
        z-index: 1;
        position: absolute;
        overflow: hidden;
        word-wrap: normal;
        white-space: pre;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        pointer-events: none;
      }
      .ace_gutter-layer {
        position: relative;
        width: auto;
        text-align: right;
        pointer-events: auto;
        height: 1000000px;
        contain: style size layout;
      }
      .ace_text-layer {
        font: inherit !important;
        position: absolute;
        height: 1000000px;
        width: 1000000px;
        contain: style size layout;
      }
      .ace_text-layer > .ace_line,
      .ace_text-layer > .ace_line_group {
        contain: style size layout;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      .ace_hidpi .ace_text-layer,
      .ace_hidpi .ace_gutter-layer,
      .ace_hidpi .ace_content,
      .ace_hidpi .ace_gutter {
        contain: strict;
        will-change: transform;
      }
      .ace_hidpi .ace_text-layer > .ace_line,
      .ace_hidpi .ace_text-layer > .ace_line_group {
        contain: strict;
      }
      .ace_cjk {
        display: inline-block;
        text-align: center;
      }
      .ace_cursor-layer {
        z-index: 4;
      }
      .ace_cursor {
        z-index: 4;
        position: absolute;
        box-sizing: border-box;
        border-left: 2px solid;
        transform: translatez(0);
      }
      .ace_multiselect .ace_cursor {
        border-left-width: 1px;
      }
      .ace_slim-cursors .ace_cursor {
        border-left-width: 1px;
      }
      .ace_overwrite-cursors .ace_cursor {
        border-left-width: 0;
        border-bottom: 1px solid;
      }
      .ace_hidden-cursors .ace_cursor {
        opacity: 0.2;
      }
      .ace_hasPlaceholder .ace_hidden-cursors .ace_cursor {
        opacity: 0;
      }
      .ace_smooth-blinking .ace_cursor {
        transition: opacity 0.18s;
      }
      .ace_animate-blinking .ace_cursor {
        animation-duration: 1000ms;
        animation-timing-function: step-end;
        animation-name: blink-ace-animate;
        animation-iteration-count: infinite;
      }
      .ace_animate-blinking.ace_smooth-blinking .ace_cursor {
        animation-duration: 1000ms;
        animation-timing-function: ease-in-out;
        animation-name: blink-ace-animate-smooth;
      }
      @keyframes blink-ace-animate {
        from,
        to {
          opacity: 1;
        }
        60% {
          opacity: 0;
        }
      }
      @keyframes blink-ace-animate-smooth {
        from,
        to {
          opacity: 1;
        }
        45% {
          opacity: 1;
        }
        60% {
          opacity: 0;
        }
        85% {
          opacity: 0;
        }
      }
      .ace_marker-layer .ace_step,
      .ace_marker-layer .ace_stack {
        position: absolute;
        z-index: 3;
      }
      .ace_marker-layer .ace_selection {
        position: absolute;
        z-index: 5;
      }
      .ace_marker-layer .ace_bracket {
        position: absolute;
        z-index: 6;
      }
      .ace_marker-layer .ace_error_bracket {
        position: absolute;
        border-bottom: 1px solid #de5555;
        border-radius: 0;
      }
      .ace_marker-layer .ace_active-line {
        position: absolute;
        z-index: 2;
      }
      .ace_marker-layer .ace_selected-word {
        position: absolute;
        z-index: 4;
        box-sizing: border-box;
      }
      .ace_line .ace_fold {
        box-sizing: border-box;
        display: inline-block;
        height: 11px;
        margin-top: -2px;
        vertical-align: middle;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="),
          url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
        background-repeat: no-repeat, repeat-x;
        background-position: center center, top left;
        color: transparent;
        border: 1px solid black;
        border-radius: 2px;
        cursor: pointer;
        pointer-events: auto;
      }
      .ace_dark .ace_fold {
      }
      .ace_fold:hover {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="),
          url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
      }
      .ace_tooltip {
        background-color: #fff;
        background-image: linear-gradient(
          to bottom,
          transparent,
          rgba(0, 0, 0, 0.1)
        );
        border: 1px solid gray;
        border-radius: 1px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        color: black;
        max-width: 100%;
        padding: 3px 4px;
        position: fixed;
        z-index: 999999;
        box-sizing: border-box;
        cursor: default;
        white-space: pre;
        word-wrap: break-word;
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        letter-spacing: normal;
        pointer-events: none;
      }
      .ace_folding-enabled > .ace_gutter-cell {
        padding-right: 13px;
      }
      .ace_fold-widget {
        box-sizing: border-box;
        margin: 0 -12px 0 1px;
        display: none;
        width: 11px;
        vertical-align: top;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 3px;
        border: 1px solid transparent;
        cursor: pointer;
      }
      .ace_folding-enabled .ace_fold-widget {
        display: inline-block;
      }
      .ace_fold-widget.ace_end {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
      }
      .ace_fold-widget.ace_closed {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
      }
      .ace_fold-widget:hover {
        border: 1px solid rgba(0, 0, 0, 0.3);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
      }
      .ace_fold-widget:active {
        border: 1px solid rgba(0, 0, 0, 0.4);
        background-color: rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
      }
      .ace_dark .ace_fold-widget {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
      }
      .ace_dark .ace_fold-widget.ace_end {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
      }
      .ace_dark .ace_fold-widget.ace_closed {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
      }
      .ace_dark .ace_fold-widget:hover {
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
      }
      .ace_dark .ace_fold-widget:active {
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
      }
      .ace_inline_button {
        border: 1px solid lightgray;
        display: inline-block;
        margin: -1px 8px;
        padding: 0 5px;
        pointer-events: auto;
        cursor: pointer;
      }
      .ace_inline_button:hover {
        border-color: gray;
        background: rgba(200, 200, 200, 0.2);
        display: inline-block;
        pointer-events: auto;
      }
      .ace_fold-widget.ace_invalid {
        background-color: #ffb4b4;
        border-color: #de5555;
      }
      .ace_fade-fold-widgets .ace_fold-widget {
        transition: opacity 0.4s ease 0.05s;
        opacity: 0;
      }
      .ace_fade-fold-widgets:hover .ace_fold-widget {
        transition: opacity 0.05s ease 0.05s;
        opacity: 1;
      }
      .ace_underline {
        text-decoration: underline;
      }
      .ace_bold {
        font-weight: bold;
      }
      .ace_nobold .ace_bold {
        font-weight: normal;
      }
      .ace_italic {
        font-style: italic;
      }
      .ace_error-marker {
        background-color: rgba(255, 0, 0, 0.2);
        position: absolute;
        z-index: 9;
      }
      .ace_highlight-marker {
        background-color: rgba(255, 255, 0, 0.2);
        position: absolute;
        z-index: 8;
      }
      .ace_mobile-menu {
        position: absolute;
        line-height: 1.5;
        border-radius: 4px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        background: white;
        box-shadow: 1px 3px 2px grey;
        border: 1px solid #dcdcdc;
        color: black;
      }
      .ace_dark > .ace_mobile-menu {
        background: #333;
        color: #ccc;
        box-shadow: 1px 3px 2px grey;
        border: 1px solid #444;
      }
      .ace_mobile-button {
        padding: 2px;
        cursor: pointer;
        overflow: hidden;
      }
      .ace_mobile-button:hover {
        background-color: #eee;
        opacity: 1;
      }
      .ace_mobile-button:active {
        background-color: #ddd;
      }
      .ace_placeholder {
        font-family: arial;
        transform: scale(0.9);
        transform-origin: left;
        white-space: pre;
        opacity: 0.7;
        margin: 0 10px;
      }
      /*# sourceURL=ace/css/ace_editor.css */
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compress Your C++ Code!</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <script src="./ace/ace.min.js"></script>
    <script src="./ace/ext-language_tools.min.js"></script>
    <script src="./ace/mode-c_cpp.min.js"></script>
    <script src="./ace/theme-tomorrow.min.js"></script>
    <script src="./assets/snippets/c_cpp.js"></script>
    <script src="./js/compress.js"></script>
    <script>
      function setEditor() {
        editor = ace.edit("code");
        ace.config.set("basePath", ".");
        editor.setTheme("ace/theme/tomorrow");
        editor.session.setMode("ace/mode/c_cpp");
        editor.setFontSize(25);
        editor.setReadOnly(false);
        editor.setOption("wrap", "free");
        ace.require("ace/ext/language_tools");
        editor.setOptions({
          enableBasicAutocompletion: true,
          enableSnippets: true,
          enableLiveAutocompletion: true,
        });
      }
      window.onload = function () {
        document.getElementById("compress").onclick = function () {
          editor.session.setValue(compress(editor.getValue()));
        };
        setEditor();
      };
    </script>
    <style type="text/css">
      html {
        font-size: 120%;
      }

      #code {
        height: calc(100% - 2rem);
        width: 100%;
      }

      #header {
        height: 2rem;
        width: 100%;
        line-height: 2rem;
        color: #555;
        text-align: center;
        vertical-align: middle;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fafafa;
      }

      #header #compress {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        height: 2rem;
        transition: all 0.2s;
      }

      #header #compress:hover {
        background-color: #eee;
      }

      #header #compress i {
        font-size: 1.5rem;
        width: 2rem;
        margin-left: 0.3rem;
        vertical-align: middle;
      }

      #header .intro {
        width: 8rem;
        transition: all 0.2s;
        color: unset;
      }

      #header .intro:hover {
        background-color: #eee;
      }

      #header .by {
        padding-left: 0.5rem;
        font-size: 0.9rem;
        color: #999;
        opacity: 0;
        transition: all 0.2s;
      }

      #header .by a {
        color: #888;
        transition: all 0.2s;
      }

      #header .by a:hover {
        color: #666;
      }

      #header:hover .by {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div id="header" class="fl no-select">
      <a class="intro fl hand" href="https://compress.ruakker.cn/"
        >C++ 代码压行机</a
      >
      <div class="by fl">
        by <a href="https://mivik.gitee.io/" target="_blank">Mivik</a>
      </div>
      <div id="compress" class="hand fr">
        压行!<i class="fa fa-compress" aria-hidden="true"></i>
      </div>
    </div>
    <pre id="code" class=" ace_editor ace-tomorrow" style="font-size: 25px;"><textarea class="ace_text-input" wrap="off" autocorrect="off" autocapitalize="off" spellcheck="false" style="opacity: 0; font-size: 1px; height: 1px; width: 1px; top: 58px; left: 848px;"></textarea><div class="ace_gutter" aria-hidden="true" style="left: 0px; width: 47px;"><div class="ace_layer ace_gutter-layer ace_folding-enabled" style="height: 1e+06px; top: 0px; left: 0px; width: 47px;"><div class="ace_gutter-cell " style="height: 29px; top: 0px;">1<span style="display: none;"></span></div><div class="ace_gutter-active-line ace_gutter-cell " style="height: 29px; top: 29px;">2<span style="display: none;"></span></div></div></div><div class="ace_scroller" style="line-height: 29px; left: 47px; right: 0px; bottom: 0px;"><div class="ace_content" style="top: 0px; left: 0px; width: 1551px; height: 777px;"><div class="ace_layer ace_print-margin-layer"><div class="ace_print-margin" style="left: 1104px; visibility: visible;"></div></div><div class="ace_layer ace_marker-layer"><div class="ace_active-line" style="height: 29px; top: 29px; left: 0px; right: 0px;"></div><div class="ace_bracket ace_start ace_br15" style="height: 29px; width: 13.7461px; top: 29px; left: 787.527px;"></div><div class="ace_bracket ace_start ace_br15" style="height: 29px; width: 13.7461px; top: 29px; left: 141.461px;"></div></div><div class="ace_layer ace_text-layer" style="height: 1e+06px; margin: 0px 4px; top: 0px; left: 0px;"><div class="ace_line_group" style="height: 29px; top: 0px;"><div class="ace_line" style="height: 29px;"><span class="ace_keyword">#include</span><span class="ace_constant ace_other">&lt;iostream&gt;</span></div></div><div class="ace_line_group" style="height: 29px; top: 29px;"><div class="ace_line" style="height: 29px;"><span class="ace_storage ace_type">int</span> <span class="ace_identifier">main</span><span class="ace_paren ace_lparen">(</span><span class="ace_paren ace_rparen">)</span><span class="ace_paren ace_lparen">{</span><span class="ace_identifier">std</span><span class="ace_punctuation ace_operator">::</span><span class="ace_identifier">cout</span><span class="ace_keyword ace_operator">&lt;&lt;</span><span class="ace_string ace_start">"</span><span class="ace_string">Hello World!</span><span class="ace_string ace_end">"</span><span class="ace_keyword ace_operator">&lt;&lt;</span><span class="ace_identifier">std</span><span class="ace_punctuation ace_operator">::</span><span class="ace_identifier">endl</span><span class="ace_punctuation ace_operator">;</span><span class="ace_keyword ace_control">return</span> <span class="ace_constant ace_numeric">0</span><span class="ace_punctuation ace_operator">;</span><span class="ace_paren ace_rparen">}</span></div></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_cursor-layer ace_hidden-cursors"><div class="ace_cursor" style="display: block; top: 29px; left: 801px; width: 14px; height: 29px; animation-duration: 1000ms;"></div></div></div></div><div class="ace_scrollbar ace_scrollbar-v" style="display: none; width: 22px; bottom: 0px;"><div class="ace_scrollbar-inner" style="width: 22px; height: 58px;">&nbsp;</div></div><div class="ace_scrollbar ace_scrollbar-h" style="display: none; height: 22px; left: 47px; right: 0px;"><div class="ace_scrollbar-inner" style="height: 22px; width: 1551px;">&nbsp;</div></div><div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: hidden;"><div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: visible;">הההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההה</div><div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></div></pre>
  </body>
</html>
